{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @syntaxgym/web build",
  "outputDirectory": "apps/web/dist",
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    },
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/|favicon\\.svg|logo\\.svg|robots\\.txt|sitemap\\.xml|og-image\\.png|demo\\.webp|site\\.webmanifest).*)",
      "destination": "/index.html"
    }
  ]
}
